<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.5.0/semantic.min.css"
        integrity="sha512-KXol4x3sVoO+8ZsWPFI/r5KBVB/ssCGB5tsv2nVOKwLg33wTFP3fmnXa47FdSVIshVTgsYk/1734xSk9aFIa4A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="ui grid" bis_skin_checked="1">
        <div class="wide column">
            <div class="ui " bis_skin_checked="1">
                <h3>inter-dev Visual Color</h1>

                    <div class="ui column" bis_skin_checked="1">
                        <p>
                            VisualColor is a tool that helps you quickly preview any valid
                            <strong>html color code</strong>.
                        </p>

                        <p>It's that simple!</p>
                    </div>
                    <div class="ui column" bis_skin_checked="1">
                        <form class="ui form colorForm">
                            <div class="field">
                                <div class="ui input" bis_skin_checked="1">
                                    <input type="text" id="colorInput" placeholder="Insert ColorCode">
                                </div>
                            </div>
                            <div id="colorResult"></div>
                            <div class="field">
                                <input type="color" id="colorResultHidden" value="#A900D9">
                            </div>
                        </form>
                    </div>
                    <hr />
                    <p>Created with <i class="heart icon"></i> by <a href="https://youtube.com/@interdevalpha?si=uAKbQQso4W-lkIq6">inter-dev</a> | <a href="https://youtube.com/@interdevalpha?si=uAKbQQso4W-lkIq6">youtube</a> </p>
            </div>
        </div>
    </div>
    <script src="content.js"></script>
</body>

</html>
